# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=FATHOM5_haversine

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FATHOM5/haversine
sonar.links.ci=https://travis-ci.com/github/FATHOM5/haversine
sonar.links.scm=https://github.com/FATHOM5/haversine
sonar.links.issue=https://github.com/FATHOM5/haversine/issues

# =====================================================
#   Properties specific to Go
# =====================================================

# sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.govet.reportPaths=govet-report.json
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=gotest-report.json
sonar.go.coverage.reportPaths=profile.cov